{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ramus",
  "version": "0.8.1",
  "identifier": "com.ramus.app",
  "build": {
    "frontendDist": "../ui/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": {
      "cwd": "../ui",
      "script": "npm run dev"
    },
    "beforeBuildCommand": {
      "cwd": "../ui",
      "script": "npm run build"
    }
  },
  "app": {
    "windows": [
      {
        "title": "ramus",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 500,
        "decorations": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": [
            "$APPDATA/**",
            "$HOME/Library/Application Support/com.raspsoft.ramus/**",
            "$HOME/.local/share/ramus/**",
            "$HOME/AppData/Roaming/raspsoft/ramus/**"
          ]
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "../licenses/LICENSE",
      "../licenses/LICENSE.LGPL-2.1",
      "../licenses/LICENSE.MPL-2.0",
      "../licenses/NOTICE.md",
      "../licenses/THIRD_PARTY_LICENSES.md"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "linux": {
      "deb": {
        "depends": ["libmpv2 | libmpv1", "libwebkit2gtk-4.1-0", "libgtk-3-0"]
      },
      "rpm": {
        "depends": ["mpv-libs", "webkit2gtk4.1", "gtk3"]
      }
    }
  }
}
